/* src/App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.login-container {
  background-color: #ffffffcc; /* blanco con un poco de transparencia */
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow:
    0 8px 24px rgba(31, 38, 135, 0.37),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  width: 350px;
  backdrop-filter: blur(12px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
  transform: translateY(-8px);
  box-shadow:
    0 12px 40px rgba(31, 38, 135, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.15);
}

.login-form h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1f2687;
  font-weight: 500;
  letter-spacing: 1.2px;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 4px rgba(31, 38, 135, 0.2);
}

.login-form input {
  width: 90%;
  padding: 0.9rem 1rem;
  margin-bottom: 1.2rem;
  border: 2px solid #a8c0ff;
  border-radius: 15px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

.login-form input:focus {
  border-color: #4facfe;
  box-shadow: 0 0 8px #4facfe;
}

.login-form button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
  border: none;
  color: black;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(31, 38, 135, 0.3);
  transition: background 0.4s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.login-form button:hover {
  background: linear-gradient(90deg, #00f2fe 0%, #4facfe 100%);
  box-shadow: 0 8px 20px rgba(31, 38, 135, 0.5);
  transform: scale(1.05);
}

.login-form button:active {
  transform: scale(0.98);
}

h3 {
  color: #1f2687;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.8px;
}

pre {
  background: #f3f6ff;
  padding: 1rem;
  border-radius: 12px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 0.9rem;
  color: #2a2f7a;
  box-shadow: inset 0 0 8px #d6e0ff;
}

button {
  margin-top: 1rem;
  padding: 0.7rem 1rem;
  background-color: #4facfe;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #00c6fb;
}
